*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

main{
   
   width: 100%;
   display: flex;
   margin-top: 70px;
   height: 88vh;
}


header{
   background-color: white;
   height: 70px;
   display: flex;
   align-items: center;
   position: fixed;
   width: 100%;
   top: 0; 
}

.navbar{
   width: 96%;
   display: flex;
   margin: 0 auto;
   justify-content: space-between;
   align-items: center;
}

.header-left{
   display: flex;
   align-items: center;
   max-width: 200px;
   gap: 15px;
}


.header-left img{
   height: 50px;
   width: 50px;
}

.search-container{
   display: flex;
   align-items: center;
   flex-grow: 1;
   max-width: 500px;
   gap: 10px;
   border: 1px solid rgb(192, 192, 192);
   height: 40px;
   padding: 0 1%;
   border-radius: 5px;
}

.search-container input{
   height: 38px;
   outline: none;
   width: 100%;
   border: none;
}

.header-icons{
   display: flex;
   gap: 15px;
   align-items: center;
}
.main-left{
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 18%;
   overflow-y: scroll;
   min-width: 160px;
}

.main-left::-wekit-scrollbar{
   display: none;
}

.main-left{
   -ms-overflow-style: none;  
   scrollbar-width: none;  
}

.left-category{
   width: 100%;
   padding: 20px 0;
}

.category-subset:hover{
   background-color: rgb(230, 230, 230);
   cursor: pointer;
   transform: scale(1.04);
}

.user-personal{
   width: 100%;
   padding: 20px 0;
   border-top: 1px solid rgb(229, 229, 229);
}

.category-subset{
   display: flex;
   gap: 20px;
   align-items: center;
   width: 100%;
   padding: 15px 0 15px 25px;
}

.category-subset span{
   font-size: 14px;
}


.main-right{
   padding: 15px;
   width: 100%;
   overflow-y: scroll;
   border-top: 1px solid rgb(229, 229, 229);
}

.main-right>h2{
   margin-bottom: 15px;
}

.cards-box{
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   gap: 30px;
}

.card{
   width: 300px;
   display: flex;
   flex-direction: column;
   gap: 5px;
   
}

.card > img{
   width: 100%;
}

.card-details{
   display: flex;
   gap: 10px;
}

.card-details > img{
   width: 40px;
   height: 40px;
   border-radius: 50%;
}

.card-detail-subset h4{
   font-size: 18px;
}

.card-detail-subset p{
   font-size: 14px;
   color: grey;
}


