@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
   --background-color: #FBFBFB;
   --green-background-color: #153E52;
   --dark-green-color: #113448;
   --light-green-color: #14BF98;
   --dark-gray-color: #484A46;
   --light-gray-color: #787976;
   --white-color: #FFFFFF;
   --disabled-color: #E9ECEF;
   --dark-white-color: #DFE5EC;
   --light-grey-border-color: #EBE8E8;
   --form-input-background-color: #2A5D77;
   --form-input-border-color: #39728f;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
}

h1, h2, h3, h4, h5, h6, p, a, span, button, li, input, textarea, label, select, option {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
    border: 1px solid var(--light-green-color);
    background-color: var(--light-green-color);
    color: var(--white-color);
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 5px;
    transition: all 0.125s ease-in-out;
    font-weight:700;
}

button:hover {
    background-color: transparent;
    color: var(--light-green-color);
}

.section-title {
    color: var(--light-green-color);
    text-transform: uppercase;
    padding: 1rem 0;
}

.italic {
    font-style: italic;
}

.underline {
   text-decoration: underline; 
   cursor: pointer;
}

.green-text {
    color: var(--light-green-color);
}

nav {
    display: flex;
    flex-direction: row;
    gap: 5px;
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 0.5rem 5rem;
    box-sizing: border-box;
    align-items: center;
    color: var(--white-color);
    background-color:#113448;
    z-index: 1;

}

nav a {
    text-decoration: none;
    color: var(--white-color);
    transition: color 0.125s ease-in-out;
}

nav img {
    height: 2rem;
}

nav a:visited {
    color: var(--white-color);
}

nav a:hover {
    color: var(--light-green-color);
}

nav ul {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.icon {
  color: var(--white-color);
   background-color: var(--light-green-color);
   padding: 0.75rem;
   cursor: pointer; 
   clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
   transition: all 0.2s ease-in-out;
}

.icon:hover {
    background-color: var(--white-color);
    color: var(--light-green-color);
}

.icon:hover a {
    color: var(--light-green-color);
}

.home {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url(./images/header-background\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    min-height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    gap: 1rem;
}

.home h1 {
    text-transform: uppercase;
    font-size: 3.5rem;
}

.home p {
    font-size: 1.5rem;
    width: 50%;
}

.intro {
    padding: 5rem 20vw;
    background-color: var(--white-color);
}

.intro .content {
    display: flex;
    flex-direction: row;
    gap: 2rem;

}

.intro .content .text {
    width: 40%;
    flex-shrink: 0;
    padding-right: 2rem;
    box-sizing: border-box;
}

.intro .content .text h3 {
    color: var(--dark-gray-color);
    font-size: 2rem;
}

.intro .content .text p {
    color: var(--light-gray-color);
    font-weight: 400;
    line-height: 1.5rem;
}

.intro .content .text h4 {
    color: var(--dark-gray-color);
    line-height: 2rem;
}

.intro .content .image-container {
    width: 60%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    justify-content: flex-end;
}

.intro .content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.intro .content img:hover {
    transform: scale(1.2);
}

.intro .skill-list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 5rem;
}

.intro .skill-list-container .skill-item {
    width: 30%;
    line-height: 1.5rem;
}

.intro .skill-lsit-container .skill-item h4 {
    font-size: 1.5rem;
    color: var(--dark-gray-color);
}

.intro .skill-list-container .skill-item p{
    color: var(--light-gray-color);
}

.services {
    padding: 5rem 0;
}

.services > span {
    display: block;
    text-align: center;
}

.services > h3{
    text-align: center;
    font-size: 1.7rem;
    color: var(--dark-gray-color);
}

.services .service-list-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem 15vw;
    align-items: start;
}

.services .service-list-container .service-item {
    width: 30%;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid var(--light-grey-border-color);
    border-radius: 5px;
    background-color: var(--white-color);
}

.services .service-item img {
    width: 100%;
    max-height: 15rem;
    object-fit: cover;
    object-position: center;
    border-radius: 5px 5px 0 0;
}

.services .service-item h4 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark-gray-color);
    padding: 1rem;
}

.services .service-item p {
    line-height: 1.5rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;
}

.services .service-item ul {
    line-height: 1.5rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;
    list-style-type: none;
}

.services .service-item ul ::before {
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;
}

.services .service-item h6 {
    font-size: 1.2rem;
    color: var(--dark-gray-color);
    text-align: center;
    padding: 0.5rem 2rem;
}

.services h6 .price {
    color: var(--light-green-color);
}

.services .service-item button {
    position: relative;
    display: flex;
    justify-content: center;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.services .service-item button:hover {
    background-color: var(--white-color);
}

.services .propositions {
    display: flex;
    flex-direction: row;
    background-color: var(--white-color);
}

.services .propositions img {
    width: 50%;
    height: 35rem;
    object-fit: cover;
    object-position: center;
}

.services .propositions .content {
    width: 50%;
    flex-shrink: 0;
    box-sizing: border-box;
}

.services .propositions-1 .content {
    padding: 5rem 15vw 5rem 5rem;
}

.services .propositions-1 h4 {
    color: var(--dark-gray-color);
    font-size: 1.5rem;
    cursor: pointer;
    transistion: color 0.125s ease-in-out;
}

.services .propositions-1 h4 span {
    border-radius: 50%;
    padding: 0 0.6rem;
    border: 2px solid var(--dark-gray-color);
    color: var(--dark-gray-color);
    margin-right: 0.5rem;
    transition: all 0.125s ease-in-out;
}

.services .propositions-1 h4.active span {
    border: 2px solid var(--light-green-color);
    background-color: var(--light-green-color);
    color: var(--white-color);
}

.services .propositions-1 h4:not(.active):hover span {
    border-color: var(--light-green-color);
    color: var(--light-green-color);  
}

.services .propositions-1 h4.active, .services .propositions-1 h4:hover {
    color: var(--light-green-color);
}

.services .propositions-2 .content {
    padding: 5rem 5vw 5rem 12vw;
}

.services .propositions-2 .category-list-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.services .propositions-2 .category-item h3 {
    color: var(--light-grey-color);
    transition: color 0.125s ease-in-out;
    cursor: pointer;
}

.services .propositions-2 .category-item.active h3, .services .propositions-2 .category-item h3:hover {
    color: var(--light-green-color);
}

.services .propositions-2 .skill-list-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
}

.services .propositions-2 .skill-item h6{
    color: var(--dark-gray-color);
    font-size: 1rem;
}

.services .propositions-2 .skill-item .progress-bar {
    height: 1.5rem;
    background-color: var(--light-green-color);
    border-radius: 5px;
    margin-top: 0.5rem;
    width: 0;
}

.services .propositions-2 .skill-item .progress-bar.p-100 {
    width: 100%;

}

.services .propositions-2 .skill-item .progress-bar.p-76 {
    width: 76%;

}

.services .propositions-2 .skill-item .progress-bar.p-90 {
    width: 90%;

}

.services .propositions h3 {
    font-size: 1.5rem;
    color: var(--dark-gray-color);
}

.services .propositions p {
    font-size: 1rem;
    color: var(--light-gray-color);
}

.services .testimonials {
    padding: 5rem 20vw;
}

.services .testimonials h3 {
    color: var(--dark-gray-color);
    text-align: center;
    font-size: 1.75rem;
}

.services .testimonials p  {
    color: var(--light-gray-color);
    text-align: center;
}

.services .testimonial-list-container {
    display: flex;
    flex-direction: row;
    gap: 4.6rem;
    overflow-x: scroll;
    padding: 3rem 0;
}

.services .testimonial-item {
    width: 25%;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.services .testimonial-item img {
    width: 6rem;
    border-radius: 50%;
}

.services .testimonial-item p {
    line-height: 1.5rem;
    color: var(--light-gray-color);
}

.services .testimonial-item h4 {
    color: var(--dark-gray-color);
}

.call_me {
    padding: 5rem 15vw;
    background-color: var(--green-background-color);
    display: flex;
     flex-direction: row;
     justify-content: space-between;
}

.call_me .content, .call_me .form {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
    color: var(--white-color);
}

.call_me .content h3 {
    font-size: 1.75rem;
}

.call_me .content p {
    line-height: 1.5rem;
    color: var(--light-grey-border-color);
}

.call_me .content ul {
    padding: 0;
    list-style-type: none;
}

.call_me .content ul li::before {
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;
}

.call_me form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.call_me form .terms-container label {
    color: var(--light-gray-border-color);
}

.call_me form input,  .call_me select{
    background-color: var(--form-input-background-color);
    color: var(--white-color);
    border: 1px solid var(--form-input-border-color);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
}

.projects {
    padding: 5rem 15vw;
    background-color: var(--white-color);
}


.projects > span, .projects > h3 {
    display: block;
    text-align: center;    
} 

.projects > h3 {
    color: var(--drak-gray-color);
    font-size: 1.75rem;
}

.projects .category-list-container ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 0 1rem;
    list-style-type: none;
}

.projects .category-list-container ul button {
    background-color: var(--light-grey-border-color);
    color: var(--dark-gray-color);
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
}

.projects .category-list-container ul button:hover, .projects .category-list-container ul button.active  {
   background-color: var(--light-green-color);
   color: var(--white-color);
   width: 100%; 
}



.projects .project-list-container {
    display: flex;
    flex-wrap: wrap;
    
}

.projects .project-list-container .projects-item {
    width: 25%;
    overflow: hidden;
    position: relative;
}

.projects .project-list-container .projects-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease; /* Add a smooth transition for the image */
   
}

.projects .project-list-container .projects-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    color: white;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Start with opacity 0, so it's hidden initially */
    
    transition: opacity 0.3s ease; /* Add a smooth transition for the overlay */
}

.projects .project-list-container .projects-item:hover .overlay {
    opacity: 1; /* Show the overlay on hover */
}

.projects .project-list-container .projects-item:hover img {
    transform: scale(1.3); /* Add zoom effect on hover */
    
}

.team {
    padding: 5rem 20vw;
    background-color: var(--background-color);
}

.team > h3 {
    color: var(--dark-gray-color);
    font-size: 1.75rem;
    text-align: center;
}

.team > p {
    color: var(--light-gray-color);
    text-align: center;
    line-height: 1.5rem;
}

.team .team-member-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 0;
}

.team .team-member-list-container .team-member-list-items {
    width: 20%;
    flex-grow: 0;
    flex-shrink: 0;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.team .team-member-list-container .team-member-list-items img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    transition: transform 0.25s ease-in-out;
}

.team .team-member-list-container .team-member-list-items img:hover {
    transform: scale(1.25);
}


.team .team-member-list-item p {
    color: var(--light-gray-color);
    line-height: 0.15rem;
}

.team .team-memeber-list-item h5 {
    color: var(--dark-gray-color);
    font-size: 1.25rem;
}


.team .team-memeber-list-item .socail-links{
    margin: 5px;
}

.about {
    padding: 5rem 15rem;
    background-color: var(--white-color);
    display: flex;
}

.about > img {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 5px;
    object-fit: cover;
}

.about > .content {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    padding-left: 3rem;
}

.about .content h3 {
    color: var(--dark-gray-color);
    font-size: 1.7rem;
}

.about .content p {
    color: var(--light-gray-color);
    line-height: 1.5rem;
}

.about .content ul {
    color: var(--light-gray-color);
    list-style-type: none;
    padding: 0;
}

.about .content ul li::before {
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;
}

.about .content .stat-list-container {
    padding: 1.5rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.about .stat-list-container .stat-item {
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about .stat-item .number {
    padding: 0 5px;
    color: var(--light-green-color);
    font-size: 2.5rem;
    font-weight: 700;
}

.contact {
    padding: 5rem 15vw;
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact .content, .contact .form {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
}

.contact .content h3 {
    color: var(--dark-gray-color);
    font-size: 1.75rem;
}

.contact .content h4 {
    color: var(--dark-gray-color);
    font-size: 1.5rem;
}

.contact .content p {
    color: var(--light-gray-color);
    line-height: 1.5rem;
}

.contact .content p i {
    color: var(--light-green-color);
    margin-right: 0.5rem;
}

.contact .content .contact-info-list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.contact .contact-info-list-container .contact-info-item {
    flex-shrink: 0;

}

.contact .content .social-link-list-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.contact .social-link-list-container .social-link-item {
    background-color: var(--light-green-color);
    color: var(--white-color);
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 75%, 100% 25%, 50% 0%);
    transition: all 0.125s ease-in-out;
}

.contact .social-link-list-container .social-link-item:hover {
    background-color: var(--white-color);
    color: var(--light-green-color);
}

.contact .form form {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 1rem;
}

.contact input, .contact textarea {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--light-grey-border-color);
    background-color: var(--white-color);
    color: var(--dark-gray-color);
}

.contact form label {
    color: var(--light-gray-color);
    line-height: 1.5rem;
}

footer {
    padding: 5rem 15vw;
    background-color: var(--dark-green-color);
    color: var(--white-color);
}

footer .footer-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}

footer .footer-list-container .footer-item.wide {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}

footer .footer-list-container .footer-item {
    width: 15%;
    flex-grow: 0;
    flex-shrink: 0;
}

footer .footer-list-container h5{
    color: var(--white-color);
    font-size: 1.3rem;
    line-height: 1.3rem;
}

footer .footer-list-container p {
    color: var(--dark-white-color);
    line-height: 1.5rem;
}

footer a, footer a:visited {
    color: var(--dark-white-color);
    line-height: 2rem;
}

footer .copyright {
    padding-top: 3rem;
    color: var(--dark-white-color);
    text-align: center;
    line-height: 1.5rem;
}







